{
  "name": "server",
  "version": "1.0.0",
  "description": "The server that runs the backend component of the MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Michelle Hall",
  "license": "MIT"
}
